# @defaultSensitive=false
# @defaultRequired=false
# @envFlag=APP_ENV
# ---

# Which env files to merge: .env, .env.local, then .env.<APP_ENV> (e.g. .env.test, .env.prod → production)
# @type=enum(development, test, staging, production)
APP_ENV=development

# WordPress MemberPress REST API base URL
# @type=url(prependHttps=true) @required
WP_API_URL=

# MemberPress Developer Tools API key
# @type=string @required @sensitive
WP_API_KEY=

# Data source mode for FastAPI
# @type=enum(sqlite, wordpress)
DATA_SOURCE=sqlite

# CORS allowed origins (comma-separated)
# @type=string
CORS_ORIGINS=http://localhost:4321,http://127.0.0.1:4321

# Astro public API URL (used by the frontend at build/runtime)
# @type=url(prependHttps=true)
PUBLIC_MEMBERSHIP_API_URL=http://localhost:8000

# Optional: absolute path for profile uploads (defaults to repo /uploads)
# @type=string
UPLOADS_ROOT=

# Admin API key for POST /api/v1/admin/profiles/... (X-Admin-API-Key or Bearer)
# @type=string @sensitive
ADMIN_API_KEY=

# WordPress site origin (optional). Used to derive JWT + REST user URLs when not set explicitly.
# @type=url(prependHttps=true)
WP_SITE_URL=

# Simple JWT Login plugin — auth endpoint (override; else WP_SITE_URL/wp-json/simple-jwt-login/v1/auth)
# @type=url(prependHttps=true)
WP_JWT_TOKEN_URL=

# WP REST — current user (override; else WP_SITE_URL/wp-json/wp/v2/users/me)
# @type=url(prependHttps=true)
WP_REST_USER_ME_URL=

# Secret for API-issued member session JWTs after WP login (HS256)
# @type=string @sensitive
AUTH_JWT_SECRET=

# Member session token lifetime in seconds (default 7 days)
# @type=number
AUTH_JWT_EXPIRE_SECONDS=604800

# Connect form: require Referer to match CORS origins (0 = disable, for tests only)
# @type=enum(0, 1)
CONNECT_REQUIRE_REFERER=1
